<!DOCTYPE html>
<html lang=fr>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <title>Page de la version2</title>
</head>

<body>
    <h1>Liste des pays avec pagination</h1>
    <script src="../jquery-3.7.1.min.js"></script>
    <script src="../data/countries.js"></script>
    <script src="../data/class_country.js"></script>
    <script src="script_v2.js"></script>
</body>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}

/** Style relatif aux tableaux (popup et principal)**/
table {
    font-size: 1.5em;
    border-collapse: collapse;
    width: auto;
    margin: 45px auto;
    border: 2px solid gray;
    overflow-y: scroll;
}

thead tr {
    background-color: rgb(153, 152, 152);
    text-align: left;
}

th, td {
    padding: 10px 15px;
    font-weight: lighter;
}

tbody, tr, td, th {
    border: 1px solid #ddd;
}

tbody tr:nth-child(even){
    background-color: #f3f3f3;
}

table .show-details, table .show-picture, #nomFrancais, #population,#surface,#densitePop,#continentAppartenance,#drapeau {
    cursor: pointer;   
}
thead > tr {
    position: sticky;
    top: 0;
}

/** Style relatif aux boutons (popup et principaux)**/
button {
    font-size: 1.5em;
    padding: 10px;  
    margin: 10px;
    border-radius: 10px;
    width: 5em;
}

.button-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hidden {
    visibility: hidden;
}

/** Style relatif à la popup**/
.popup {
    display: flex;
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    z-index: 999;
    justify-content: center;
    align-items: center;
}

.popup-content {
    border: 1px solid gray;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.popup-button-container {
    display: flex;
    justify-content: flex-end;
}

/** Style relatif à la zone de tri*/
.sort-container{
    display: flex;
    justify-content: center;
    font-size: 1.4em;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}

.input-container{
    margin: 0 1em;
    display: flex;
    flex-wrap: nowrap;
}

/** Style relatif à un tableau vide données*/
#emptyCountry{
    text-align: center;
}

.bold{
    font-weight: bold;
}
</style>

</html>